BL51 BANKED LINKER/LOCATER V6.02                                                        04/13/2022  11:01:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE matrix.obj TO matrix RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  matrix.obj (MATRIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  matrix (MATRIX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MATRIX
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELENIE?MATRIX
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C9H     UNIT         ?PR?_PRINT_LED?MATRIX
            CODE    00E7H     002BH     UNIT         ?PR?CHASI_HOD?MATRIX
            CODE    0112H     0029H     UNIT         ?PR?T0ISR?MATRIX
            CODE    013BH     0026H     UNIT         ?PR?_SHIFT_OUT8?MATRIX
            CODE    0161H     0022H     UNIT         ?PR?T1ISR?MATRIX
            CODE    0183H     0021H     UNIT         ?PR?MAIN?MATRIX
            CODE    01A4H     0011H     UNIT         ?CO?MATRIX
            CODE    01B5H     0010H     UNIT         ?PR?PRESET_T0ISR?MATRIX
            CODE    01C5H     0010H     UNIT         ?PR?PRESET_T1ISR?MATRIX
            CODE    01D5H     000AH     UNIT         ?PR?_OSTATOK?MATRIX



OVERLAY MAP OF MODULE:   matrix (MATRIX)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?T0ISR?MATRIX                -----    -----
  +--> ?PR?_PRINT_LED?MATRIX

?PR?_PRINT_LED?MATRIX           0008H    0006H
  +--> ?PR?_DELENIE?MATRIX
  +--> ?PR?_OSTATOK?MATRIX
  +--> ?CO?MATRIX
BL51 BANKED LINKER/LOCATER V6.02                                                      04/13/2022  11:01:28  PAGE 2


  +--> ?PR?_SHIFT_OUT8?MATRIX

?PR?_SHIFT_OUT8?MATRIX          000EH    0001H
  +--> ?CO?MATRIX

*** NEW ROOT ***************************************************

?PR?T1ISR?MATRIX                -----    -----
  +--> ?PR?CHASI_HOD?MATRIX

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MATRIX

?PR?MAIN?MATRIX                 -----    -----
  +--> ?PR?PRESET_T0ISR?MATRIX
  +--> ?PR?PRESET_T1ISR?MATRIX



SYMBOL TABLE OF MODULE:  matrix (MATRIX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:01D5H         PUBLIC        _ostatok
  D:000FH         PUBLIC        clock_chas
  B:00A0H.0       PUBLIC        P2_0
  C:0145H         PUBLIC        _shift_out8
  B:0090H.0       PUBLIC        CS
  B:0090H.1       PUBLIC        SI
  C:0183H         PUBLIC        main
  C:00E7H         PUBLIC        chasi_hod
  D:0010H         PUBLIC        clock_sec
  D:0011H         PUBLIC        clock_min
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        count_timer0_interrupt
  D:0013H         PUBLIC        count_timer1_interrupt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:01B5H         PUBLIC        preset_T0isr
  D:008CH         PUBLIC        TH0
  C:01C5H         PUBLIC        preset_T1isr
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0112H         PUBLIC        T0isr
  B:00B8H.1       PUBLIC        PT0
  C:0161H         PUBLIC        T1isr
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V6.02                                                      04/13/2022  11:01:28  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _delenie
  B:0090H.2       PUBLIC        SCK
  C:001EH         PUBLIC        _print_LED
  -------         PROC          PRESET_T0ISR
  C:01B5H         LINE#         14
  C:01B5H         LINE#         15
  C:01B8H         LINE#         16
  C:01BBH         LINE#         17
  C:01BEH         LINE#         18
  C:01C0H         LINE#         19
  C:01C2H         LINE#         20
  C:01C4H         LINE#         22
  -------         ENDPROC       PRESET_T0ISR
  -------         PROC          PRESET_T1ISR
  C:01C5H         LINE#         24
  C:01C5H         LINE#         25
  C:01C8H         LINE#         26
  C:01CBH         LINE#         27
  C:01CEH         LINE#         28
  C:01D0H         LINE#         29
  C:01D2H         LINE#         30
  C:01D4H         LINE#         31
  -------         ENDPROC       PRESET_T1ISR
  C:013BH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:013BH         SYMBOL        L?0039
  -------         PROC          _SHIFT_OUT8
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        count_shift
  D:000EH         SYMBOL        SPI_time
  -------         ENDDO         
  C:0145H         LINE#         38
  C:0145H         LINE#         39
  C:0148H         LINE#         40
  C:014AH         LINE#         42
  C:0154H         LINE#         43
  C:0158H         LINE#         45
  C:015AH         LINE#         47
  C:015CH         LINE#         60
  C:0160H         LINE#         61
  -------         ENDPROC       _SHIFT_OUT8
  -------         PROC          _DELENIE
  D:0007H         SYMBOL        val
  D:0005H         SYMBOL        dec
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0008H         LINE#         66
  C:0009H         LINE#         67
  -------         ENDPROC       _DELENIE
  -------         PROC          _OSTATOK
  D:0007H         SYMBOL        val
  D:0005H         SYMBOL        ed
  C:01D5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.02                                                      04/13/2022  11:01:28  PAGE 4


  C:01D5H         LINE#         70
  C:01DCH         LINE#         71
  C:01DEH         LINE#         72
  -------         ENDPROC       _OSTATOK
  -------         PROC          _PRINT_LED
  D:0008H         SYMBOL        sec
  D:0003H         SYMBOL        min
  D:0006H         SYMBOL        chas
  -------         DO            
  C:01A4H         SYMBOL        mass_number
  C:01AEH         SYMBOL        mass_stolb
  D:0009H         SYMBOL        ss_dec
  D:000AH         SYMBOL        ss_ed
  D:000BH         SYMBOL        mm_dec
  D:0001H         SYMBOL        mm_ed
  D:000CH         SYMBOL        cc_dec
  D:0002H         SYMBOL        cc_ed
  D:000DH         SYMBOL        count_data_line
  D:0004H         SYMBOL        position_stolb
  -------         ENDDO         
  C:001EH         LINE#         74
  C:0024H         LINE#         81
  C:002BH         LINE#         82
  C:0034H         LINE#         83
  C:003DH         LINE#         84
  C:0046H         LINE#         85
  C:004FH         LINE#         86
  C:0058H         LINE#         88
  C:006DH         LINE#         89
  C:006DH         LINE#         90
  C:0076H         LINE#         91
  C:0076H         LINE#         92
  C:0076H         LINE#         93
  C:0079H         LINE#         94
  C:007BH         LINE#         95
  C:007BH         LINE#         96
  C:007EH         LINE#         97
  C:007EH         LINE#         98
  C:0087H         LINE#         99
  C:0087H         LINE#         100
  C:0087H         LINE#         101
  C:008AH         LINE#         102
  C:008CH         LINE#         103
  C:008CH         LINE#         104
  C:008EH         LINE#         105
  C:008EH         LINE#         106
  C:0097H         LINE#         107
  C:0097H         LINE#         108
  C:0097H         LINE#         109
  C:009AH         LINE#         110
  C:009CH         LINE#         111
  C:009CH         LINE#         112
  C:009EH         LINE#         113
  C:009EH         LINE#         114
  C:00A7H         LINE#         115
  C:00A7H         LINE#         116
  C:00A7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.02                                                      04/13/2022  11:01:28  PAGE 5


  C:00AAH         LINE#         118
  C:00ACH         LINE#         119
  C:00ACH         LINE#         120
  C:00AEH         LINE#         121
  C:00AEH         LINE#         122
  C:00B7H         LINE#         123
  C:00B7H         LINE#         124
  C:00B7H         LINE#         125
  C:00BAH         LINE#         126
  C:00BCH         LINE#         127
  C:00BCH         LINE#         128
  C:00BEH         LINE#         129
  C:00BEH         LINE#         130
  C:00C7H         LINE#         131
  C:00CDH         LINE#         132
  C:00CFH         LINE#         133
  C:00D3H         LINE#         134
  C:00D8H         LINE#         135
  C:00DAH         LINE#         136
  C:00DAH         LINE#         137
  C:00DAH         LINE#         138
  C:00DCH         LINE#         139
  C:00E3H         LINE#         140
  C:00E6H         LINE#         141
  C:00E6H         LINE#         142
  -------         ENDPROC       _PRINT_LED
  -------         PROC          CHASI_HOD
  C:00E7H         LINE#         144
  C:00E7H         LINE#         146
  C:00E9H         LINE#         148
  C:00F5H         LINE#         149
  C:0103H         LINE#         150
  C:0111H         LINE#         154
  -------         ENDPROC       CHASI_HOD
  -------         PROC          T0ISR
  C:0112H         LINE#         157
  C:011FH         LINE#         158
  C:0121H         LINE#         159
  C:0124H         LINE#         160
  C:0124H         LINE#         161
  C:012DH         LINE#         162
  C:0130H         LINE#         163
  C:0130H         LINE#         164
  -------         ENDPROC       T0ISR
  -------         PROC          T1ISR
  C:0161H         LINE#         165
  C:0165H         LINE#         166
  C:0167H         LINE#         167
  C:016FH         LINE#         169
  C:0175H         LINE#         170
  C:0178H         LINE#         171
  C:017EH         LINE#         174
  C:017EH         LINE#         175
  -------         ENDPROC       T1ISR
  -------         PROC          MAIN
  C:0183H         LINE#         178
  C:0183H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.02                                                      04/13/2022  11:01:28  PAGE 6


  C:0186H         LINE#         180
  C:018CH         LINE#         181
  C:018FH         LINE#         182
  C:0191H         LINE#         183
  C:0193H         LINE#         184
  C:0196H         LINE#         185
  C:0199H         LINE#         187
  C:0199H         LINE#         188
  C:019CH         LINE#         189
  C:019EH         LINE#         190
  C:01A0H         LINE#         191
  C:01A2H         LINE#         192
  C:01A2H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX

Program Size: data=22.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
